<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>

        body{
            background:rgba(219, 146, 210, 0.74);
        }

        

        .p1{
            position: fixed;
            top: 42%;
            right:43%;
            margin-top: -40px;
            margin-right: -60px;
            padding:1em;
            border-style: solid;
            border-color:black;
            border-radius: 8px;
            background:rgba(211, 96, 211, 0.74);
            color:rgb(51, 4, 70);
            box-shadow: 20px 20px;

        }

        .p2{
            position: fixed;
            top: 54%;
            right:43%;
            margin-top: -40px;
            margin-right: -60px;
            padding:1em;
            border-style: solid;
            border-color:black;
            border-radius: 8px;
            background:rgba(211, 96, 211, 0.74);
            color:rgb(51, 4, 70);
            box-shadow: 20px 20px;

        }

        .p3{
            position: fixed;
            top: 66%;
            right:43%;
            margin-top: -40px;
            margin-right: -60px;
            padding:1em;
            border-style: solid;
            border-color:black;
            border-radius: 8px;
            background:rgba(211, 96, 211, 0.74);
            color:rgb(51, 4, 70);
            box-shadow: 20px 20px;

        }



        div{

            color:rgba(211, 96, 211, 0.808);
            font-size:3.6cm;

        }


        .heart1{

            position: fixed;
            top: 14%;
            left: 30%;
        }

        .heart2{

            position: fixed;
            top: 70%;
            left: 48%;
        }

        button{
            position: fixed;
            top: 95%;
            left: 40%;
            margin-top: -50px;
            margin-left: -100px;
            border-style: solid;
            border-color:rgb(5, 0, 7);
            border-radius: 11px;
            color:rgb(5, 0, 7);
            background:rgba(211, 96, 211, 0.74);
            font-family:cursive;
            font-size:x-large;
        }

        button:hover{
            border-radius: 11px;
            background:rgba(96, 211, 211, 0.562);
            font-family:cursive;
        }

    </Style>
</head>
<body>

        <p class="p1"><b>!يا أحلى تيتا أنا بحبك أوي أوي</p></b>
        <p class="p2"><b>الويب سايت ده أنا عملته بس علشانك </b></p>
        <p class="p3"><b>!كل سنة وأنتي طيبة يا أحلى تيتا</b></p>

        <div class = "heart1">💕</div>
        <div class = "heart2">💗</div>

        <a href = "/Tita-Birthday/index.html">
            <button type = "button">Click On Me</button>
            </a>


</body>
</html>
