<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tita birthday</title>

    <Style>

body{
    background:rgba(219, 146, 210, 0.74);
}

button{
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -100px;
    border-style: solid;
    border-color:rgb(5, 0, 7);
    border-radius: 11px;
    color:rgb(5, 0, 7);
    background:rgba(211, 96, 211, 0.74);
    font-family:cursive;
    font-size:xx-large;
}


div{

    color:rgba(211, 96, 211, 0.808);
    font-size:3.6cm;
    position: fixed;
    
}


.heart1{
    position: fixed;
    top: 55%;
    left: 10%;
}

.heart2{
    position: fixed;
    top: 15%;
    left: 55%;
}


button:hover{
    border-radius: 11px;
    background:rgba(96, 211, 211, 0.562);
    font-family:cursive;
}

    </Style>
</head>
<body>

    <div class = "heart1">💕</div>
    <div class = "heart2">💗</div>

    <a href = "\Tita-Birthday\index2.html">
    <button type = "button">Click On Me</button>
    </a>

</body>
</html>
